name=ion-cpp
version=0.0.1
author=Dr. Brandon Wiley
maintainer=brandon@blanu.net
sentence=ion-cpp is a cross-platform implementation of the ion protocol for C++17
paragraph=ion, a lightweight, portable, and cross-platform binary data exchange format
category=Data Processing
url=https://github.com/OperatorFoundation/ion-cpp
architectures=*
